.contacts {
    min-height: 100vh;
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__subtitle {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        svg {
            min-width: 30px;
            min-height: 30px;
            path {
                transition: all 0.6s;
            }
        }
        &:hover {
            text-decoration: none;
            svg path {
                fill: $main-color;
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background: radial-gradient(176.68% 68.39% at 50.23% 54.06%, #9D9999 0%, #978E89 100%);
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        font-weight: 500;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            background: radial-gradient(176.68% 68.39% at 50.23% 54.06%, #9D9999 0%, #978E89 100%);
            border: none;
            box-shadow: 6px 6px 6px 6px #00000040;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            &:active{
                border: none;
            }
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            background: radial-gradient(176.68% 68.39% at 50.23% 54.06%, #9D9999 0%, #978E89 100%);
            border: none;
            box-shadow: 6px 6px 6px 6px #00000040;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
    }
    &__btn {
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        color: #ffffff;
        transition: all 0.6s;
        &:hover {
            color: #000000;
        }
    }
}

