.portfolio {
    min-height: 100vh;
    padding-top: 75px;
    &__subtitle {
        text-align: center;
    }
    &__title {
        text-align: center;
    }
    &__wrapper {
        margin-top: 45px;
        display: grid;
        grid-template: 1fr / repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: 5px;
    }
    &_item {
        img {
            width: 100%;
            transition: all 0.6s;
            &:hover {
                filter: grayscale(100%);
            }   
        }
    }
}