.skills {
    min-height: 100vh;
    &__title {
        margin-left: 320px;
        padding-top: 105px;
    }
    &__divider {
        width: 803px;
        height: 0px;
        border: 3px solid #FFFFFF;
        filter: blur(2px);
        transform: rotate(180deg);
        margin: 0 auto;
        margin-top: 23px;
    }
    &__grid {
        width: 100%;
        display: grid;
        gap: 13px;
        grid-template: repeat(2, 270px) / repeat(4, 270px);
        margin: 0 auto;
        margin-top: 60px;
        grid-auto-rows: 270px;
        justify-content: space-between;
    }
    &__border {
        display: block;

        width: 270px;
        height: 270px;
    }
    &__item {
        width: 250px;
        height: 250px;
        box-shadow: 6px 6px 6px 6px #00000040;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        padding: 30px;
    }
    &__img {
        svg {
            height: 45px;
            width: 65px;
        }
    }
    &__subtitle {
        margin-top: 20px;
        font-weight: 700;
        font-size: 14px;
        color: #FFFFFF;
    }
    &__text {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #FFFFFF;
        max-width: 210px;
    }
}